#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://multi-tier-web-application-mysql.cra0mkoc4gla.eu-north-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=Ijdf8BHCCZ3utEHFOz43

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=multi-tier-web-app-for-elasticache.1yauae.cfg.eun1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-da4157dc-4de8-4a38-adb2-e74f4aa26a0f.mq.eu-north-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=princewillopah
rabbitmq.password=PRINCEWILL@#1980

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
